<UserControl
    x:Class="Flow.Launcher.Plugin.QueryGroups.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.QueryGroups"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <StackPanel Margin="{StaticResource SettingPanelMargin}">

        <!-- Prioritize group results checkbox -->
        <CheckBox Content="Prioritize Query Groups in Search Results"
                  IsChecked="{Binding PrioritizeGroupResults}"
                  Margin="0,0,0,10" />


        <Separator Style="{StaticResource SettingPanelSeparatorStyle}" />
        <!-- Title for the Groups Section -->
        <TextBlock Text="Groups"
                FontSize="20"
                FontWeight="Bold"
                Margin="0,0,0,10" />

        <!-- List of Groups -->
        <ItemsControl x:Name="groups" ItemsSource="{Binding QueryGroupVMs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel 
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Group List styles -->
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="0,5" /> 
                </Style>
            </ItemsControl.ItemContainerStyle>

            <!-- Group template -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- Add Background, Border etc to each Query Group section-->
                    <Border
                        Background="#10000000" 
                        CornerRadius="10"
                        Padding="10"
                        BorderThickness="1"
                        BorderBrush="#30000000"
                    >
                        <Expander IsExpanded="False">
                            <!-- Header of expandable section contains the group name and buttons to manage the group  -->
                            <Expander.Header>
                                <DockPanel LastChildFill="True">
                                    <!-- Editable TextBox for the Group's Name -->
                                    <TextBox Text="{Binding EditName, UpdateSourceTrigger=PropertyChanged}"
                                            FontWeight="Bold"
                                            VerticalAlignment="Center"
                                            Margin="0,0,10,0" />
                                

                                    <TextBlock
                                        Text="Invalid!"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0" 
                                        Foreground="Red"
                                        Visibility="{Binding isEditNameInvalid, Converter={StaticResource BoolToVis}, ConverterParameter=False}"
                                    />

                                    <!-- Buttons -->
                                    <StackPanel Orientation="Horizontal"
                                                DockPanel.Dock="Right"
                                                HorizontalAlignment="Right">
                                        <Button Content="Delete"
                                                Command="{Binding DataContext.DeleteGroupCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DockPanel>
                            </Expander.Header>

                            <!-- Inside the expander are the group items as well as an add item button -->
                            <StackPanel Margin="20,5,0,5">

                                <!-- Group Items -->
                                <ItemsControl ItemsSource="{Binding QueryItemVMs}">
                                    
                                    
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Add Background, Border etc to each Query Item section-->
                                            <Border
                                                    Background="#10000000" 
                                                    CornerRadius="10"
                                                    Padding="10"
                                                    BorderThickness="1"
                                                    BorderBrush="#30000000"
                                                    Margin="0,0,0,10">
                                                <StackPanel>

                                                    <!-- Row 1: Query -->
                                                    <DockPanel Margin="0,0,0,5">
                                                        <TextBlock Text="Query:" Width="60" VerticalAlignment="Center" />

                                                        <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                                                                HorizontalAlignment="Stretch"
                                                                MinWidth="200"
                                                                AcceptsReturn="True"
                                                                TextWrapping="Wrap" />
                                                    </DockPanel>

                                                    <!-- Row 2: Name -->
                                                    <DockPanel Margin="0,0,0,5">
                                                        <TextBlock Text="Name:" Width="120" VerticalAlignment="Center" />
                                                        <TextBox Text="{Binding EditName, UpdateSourceTrigger=PropertyChanged}"
                                                                HorizontalAlignment="Stretch"
                                                                MinWidth="200" />
                                                        <TextBlock
                                                            Text="Invalid!"
                                                            FontWeight="Bold"
                                                            VerticalAlignment="Center"
                                                            Margin="10,0,10,0" 
                                                            Foreground="Red"
                                                            Visibility="{Binding isEditNameInvalid, Converter={StaticResource BoolToVis}, ConverterParameter=False}"
                                                        />
                                                    </DockPanel>

                                                    

                                                    <!-- Delete button for group item -->
                                                    <DockPanel>
                                                        <Button Content="Delete"
                                                                Command="{Binding ParentGroupVM.DeleteItemCommand}"
                                                                CommandParameter="{Binding}" />
                                                    </DockPanel>

                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Add new item button -->
                                <Button 
                                    Content="Add New Item"
                                    Margin="0,10,0,0"
                                    Padding="10,5"
                                    Command="{Binding AddItemCommand}"
                                />
                            </StackPanel>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Add group button -->
        <Button Content="Add New Group"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                Padding="10,5"
                Command="{Binding AddGroupCommand}" />

    </StackPanel>



</UserControl>