# Flow.Launcher.Plugin.QueryGroups

./: App Groups Plugin.sln  Query Groups Plugin.sln  Readme.md  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: main.yml
Flow.Launcher.Plugin.CustomGroups/: EnumValues.cs  Flow.Launcher.Plugin.CustomGroups.csproj  Main.cs  QueryGroup.cs  QueryItem.cs  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsViewModel.cs  plugin.json
Flow.Launcher.Plugin.QueryGroups/: Flow.Launcher.Plugin.QueryGroups.csproj  Main.cs  PluginConstants.cs  QueryGroup.cs  QueryGroupViewModel.cs  QueryItem.cs  QueryItemViewModel.cs  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsViewModel.cs  plugin.json
Flow.Launcher.Plugin.QueryGroups/PluginQuerySyntax/: AddGroupQueryDefinition.cs  AddItemQueryDefinition.cs  CommandType.cs  CommandTypeMatcher.cs  ICommandDefinition.cs  IQueryDefinition.cs  KeywordlessQueryDefinition.cs  PluginQueryType.cs  QueryPartsInfo.cs  QueryTypeMatcher.cs  RenameGroupQueryDefinition.cs  SearchGroupQueryDefinition.cs  SearchGroupsQueryDefinition.cs
Flow.Launcher.Plugin.QueryGroups/PluginQuerySyntax/Definitions/: AddGroupCommandDefinition.cs  AddGroupQueryDefinition.cs  AddItemCommandDefinition.cs  AddItemNameCommandDefinition.cs  AddItemNameQueryDefinition.cs  AddItemQueryDefinition.cs  ItemQueryAssignmentCommandDefinition.cs  ItemQueryAssignmentQueryDefinition.cs  KeywordlessCommandDefinition.cs  RenameGroupCommandDefinition.cs  RenameGroupQueryDefinition.cs  RenameItemCommandDefinition.cs  RenameItemDefinition.cs  SearchGroupCommandDefinition.cs  SearchGroupsCommandDefinition.cs
Flow.Launcher.Plugin.QueryGroups/PluginQueryTypes/: AddGroupQueryDefinition.cs  AddGroupQueryType.cs  AddItemQueryDefinition.cs  AddItemQueryType.cs  IQueryDefinition.cs  IQueryType.cs  KeywordlessQueryDefinition.cs  KeywordlessQueryType.cs  PluginQueryType.cs  RenameGroupQueryDefinition.cs  RenameGroupQueryType.cs  SearchGroupsQueryDefinition.cs  SearchGroupsQueryType.cs
